 ....,..........................,....
 :   $iÚ     www.hugi.de    _.¿i$   :
 :  j$$' $$S#y  ,.__.,Úy#S$$$$$$L  :
 :  $$? ;$$i$1  ;$:$$$$$$$$Ù"1$$i   :
 : j$$' 1$1I$i  i$i2$:Ù"^`   :$$$   :
 : $$?  $$i1$:  1$i2$i        $$$i  :
 :j$$$S%$$i2$   2$I1$1   _,¿  1$$$  :
 :$$$$$$$1I$1   $$I1$2 S$$$$  i$$$i :
 j$$:`^$$i1$i  :$$1I$$ À$$sl. :$$$$ :
 $$$  :$$i2$:  i$$1I$$: ` $$L  $$$$yS
i$$1  1$1I$$$S%1$$2i$$i _,$$$%S$$$$$$i
 `"À .$j³1$$$$$$$$2i$$$$$$$$$³j$?*Ù"`
.:.......`^"ýÀÀ*?S$$S?*ÙÙý"^`.......:.
:..:                              :..:
 :                                  :
 : The Complete Source Code of      :
 : Hugi 11: Obscene Scene Magascene :
 :                                  :
 :..................................:
